# Waqar Service Base Url
REACT_APP_API_URL1=http://jobserviceelasticservice-env.eba-nivmzfat.ap-south-1.elasticbeanstalk.com
# Hunain Service Base Url
REACT_APP_API_URL2=http://authenticationserviceelastic-env.eba-pf8t7rhm.us-east-1.elasticbeanstalk.com
# Mufaddal Service Base Url
REACT_APP_API_URL3=http://userprofileserviceelastic-env.eba-piepztun.ap-south-1.elasticbeanstalk.com

AUTH_API_LOGIN=http://54.227.72.189:8080/auth/login
AUTH_API_REGISTER=http://54.227.72.189:8080/auth/register